{
  "ConnectionStrings": {
    "PostgreConnection": "user ID=admin; Password=Password896*; Server=localhost; Port=5435;Database=ReportingDb;Integrated Security=true;Pooling=true",
    "Redis": "localhost:6379"
  },
  "RabbitMQSettings": {
    "Url": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "CacheSettings": {
    "SlidingExpiration": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}